# Vlog

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/valuesys/vlog/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/valuesys/vlog/mobile/: CameraFragment.java  InputFileNameDialog.java  MainActivity.java  MobileApplication.java  Rectangle.java  SimpleAlert.java  SplashActivity.java  VideoListAdapter.java  VideoRecordingView.java
app/src/main/java/kr/co/valuesys/vlog/mobile/Activity/: BlankActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/kr/co/valuesys/vlog/mobile/Application/: MobileApplication.java
app/src/main/java/kr/co/valuesys/vlog/mobile/Common/: CommonInterface.java  Constants.java  FileManager.java  KakaoSessionCallback.java  LogUtil.java  SimpleAlert.java
app/src/main/java/kr/co/valuesys/vlog/mobile/Dialog/: InputFileNameDialog.java  VideoPlayDialog.java
app/src/main/java/kr/co/valuesys/vlog/mobile/DialogFragment/: AppInfoFragment.java  CalendarFragment.java  CameraFragment.java  InputFileNameDialog.java  VideoPlayDialog.java
app/src/main/java/kr/co/valuesys/vlog/mobile/Fragment/: AppInfoFragment.java  CalendarFragment.java  CameraFragment.java  VideoListFragment.java
app/src/main/java/kr/co/valuesys/vlog/mobile/Model/: VideoInfo.java
app/src/main/java/kr/co/valuesys/vlog/mobile/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/kr/co/valuesys/vlog/mobile/adapter/: InfoAdapter.java  VideoListAdapter.java
app/src/main/java/kr/co/valuesys/vlog/mobile/application/: MobileApplication.java
app/src/main/java/kr/co/valuesys/vlog/mobile/common/: CommonInterface.java  Constants.java  FileManager.java  KakaoSessionCallback.java  LogUtil.java  PermissionUtils.java  SimpleAlert.java  TouchesImgView.java  TouchesLottie.java  TouchesView.java
app/src/main/java/kr/co/valuesys/vlog/mobile/customview/: Rectangle.java  TouchesImgView.java  TouchesLottie.java  TouchesView.java  VideoRecordingView.java
app/src/main/java/kr/co/valuesys/vlog/mobile/dialogFragment/: AppInfoFragment.java  CalendarFragment.java  Camera2Fragment.java  CameraFragment.java  InputFileNameDialog.java  VideoPlayDialog.java
app/src/main/java/kr/co/valuesys/vlog/mobile/fragment/: VideoListFragment.java
app/src/main/java/kr/co/valuesys/vlog/mobile/model/: VideoInfo.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  day_border.xml  fb_background.xml  first_day_month.xml  heart_selector.xml  icon_background.xml  input_border.xml  input_cursor.xml  kakao_background.xml  progress_shape.xml
app/src/main/res/layout/: activity_blank.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_inputfilename.xml  dialog_progress.xml  dialog_videoplay.xml  fragment_app_info.xml  fragment_calendar.xml  fragment_camera.xml  fragment_camera2.xml  fragment_video_list.xml  info_item.xml  video_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vlog_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_vlog_background.xml  strings.xml  styles.xml
app/src/test/java/kr/co/valuesys/vlog/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: vlogKey  vlogKey.jks
