apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kr.co.valuesys.vlog.mobile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    //calendar
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.1'

    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    //faceBook
//    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // CameraView
    implementation 'com.otaliastudios:cameraview:2.6.1'

    // lottie
    implementation "com.airbnb.android:lottie:3.3.1"

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
}
