<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextureView
                android:id="@+id/videoPlay_surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/videoPlay_playButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_play"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/videoPlay_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:src="@drawable/btn_close"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp" />

            <CheckBox
                android:id="@+id/videoPlay_heartCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/heart_selector"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="bottom|right"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/videoPlay_seekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="120dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>