<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:src="@drawable/btn_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/line"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장정보"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/line"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="58dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="동영상 제목"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="한글 최대 15자"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />


        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/inputlayout"-->
            <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/text2">-->

            <!--<android.support.design.widget.TextInputEditText-->

                <!--android:id="@+id/file_name_edittext"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:hint="Site name"-->
                <!--android:inputType="text"-->
                <!--android:maxLength="15"-->
                <!--android:textSize="15dp" />-->


        <!--</android.support.design.widget.TextInputLayout>-->

        <EditText
            android:id="@+id/file_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="video name"
            android:inputType="text"
            android:maxLength="15"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:background="@drawable/input_border"
            android:textCursorDrawable="@drawable/input_cursor"
            android:cursorVisible="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />


        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="저 장"
            android:textSize="15dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="-2sp"
            android:textColor="@color/black"
            android:background="@color/input_cursor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>