<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoList_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <FrameLayout
                android:id="@+id/videoList_emptyview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="85dp"
                    android:src="@drawable/bg_list_none"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/empty_video_msg"
                    android:lineSpacingExtra="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </FrameLayout>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>